forge 'forge.puppetlabs.com'
 
# Forge Modules
mod 'crayfishx-firewalld', '2.2.0'
mod 'ghoneycutt-common', '1.5.0'
mod 'ghoneycutt-hosts', '2.2.3'
mod 'ghoneycutt-ssh', '3.36.0'
mod 'hunner-wordpress', '1.0.0'
mod 'nanliu-staging', '1.0.3'
mod 'puppetlabs-apache', '1.9.0'
mod 'puppetlabs-concat', '2.1.0'
mod 'puppetlabs-firewall', '1.8.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs-mysql', '3.7.0'
mod 'puppetlabs-ntp', '4.1.2'
mod 'puppetlabs-registry', '1.1.3'
mod 'puppetlabs-stdlib', '4.12.0'
mod 'saz-rsyslog', '3.5.1'
mod 'yo61-logrotate', '1.3.0'

mod 'lampglue',
  :git => 'https://github.com/wzzrd/lampglue',
  :tag => '0.1.0'

mod 'hash_resources',
  :git => 'https://github.com/stbenjam/puppet-hash_resources.git',
  :tag => '1.0.1'

mod 'profile',
  :git => 'https://github.com/wzzrd/maxim-profile.git',
  :tag => '0.1.1'

mod 'role',
  :git => 'https://github.com/wzzrd/maxim-role.git',
  :tag => '0.1.0'
